{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fmodern\fcharset0 CourierNewPSMT;\f5\fmodern\fcharset0 CourierNewPS-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red109\green109\blue109;
\red0\green0\blue0;\red217\green217\blue217;\red249\green249\blue249;\red53\green53\blue53;\red15\green114\blue1;
\red10\green82\blue135;\red0\green0\blue0;\red0\green0\blue255;\red18\green139\blue2;\red251\green0\blue129;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c83922;\cssrgb\c100000\c100000\c100000;\cssrgb\c50196\c50196\c50196;
\cssrgb\c0\c0\c0\c90196;\cssrgb\c87843\c87843\c87843;\cssrgb\c98039\c98039\c98039;\cssrgb\c27059\c27059\c27059;\cssrgb\c0\c50980\c0;
\cssrgb\c0\c40000\c60000;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c0\c60000\c0;\cssrgb\c100000\c7843\c57647;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0

\f0\fs56 \cf2 \cb3 \expnd0\expndtw0\kerning0
Oracle Database Connection in Python\cb1 \
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0

\fs21\fsmilli10800 \cf4 \cb3 Last Updated: 08-03-2019\cf2 \cb1 \
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0

\fs32 \cf2 \cb3 Sometimes as the part of programming, we required to work with the databases because we want to store huge amount of information so we use databases, such as Oracle, MySQL etc. So In this article, we will discuss the connectivity of Oracle database with Python. This can be done through the module name 
\f1\b cx_Oracle
\f0\b0 .\cb1 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f1\b \cf2 \cb3 Oracle Database
\f0\b0 \cb1 \
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0
\cf2 \cb3 For communicating any database with our Python program, then we required some connector which is nothing but the 
\f2\i cx_Oracle
\f0\i0  module.\cb1 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f1\b \cf2 \cb3 For installing cx_Oracle :
\f0\b0 \cb1 \
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0

\f3\fs30 \cf5 \cb6 pip install cx_Oracle\
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0

\f0\fs32 \cf2 \cb3 By this command, you can install cx_Oracle package but it is required to install Oracle database first in your PC.\cb1 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f1\b \cf2 \cb3 How to use this module for connection
\f0\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\parhyphenfactor20\partightenfactor0
\ls1\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Import database specific module
\f0\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\parhyphenfactor20\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ex. import cx_Oracle\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\parhyphenfactor20\partightenfactor0
\ls1\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
connect():
\f0\b0  Now Establish a connection between Python program and Oracle database by using connect() function. 
\f3\fs30 \cf5 \cb6 con = cx_Oracle.connect('username/password@localhost')
\f0\fs32 \cf2 \cb1 \
\ls1\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
cursor():
\f0\b0  To execute sql query and to provide result some special object required is nothing but cursor() object 
\f3\fs30 \cf5 \cb6 cursor = cx_Oracle.cursor()
\f0\fs32 \cf2 \cb1 \
\ls1\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
execute method :
\f0\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\parhyphenfactor20\partightenfactor0
\ls1\ilvl0
\f2\i \cf2 \cb7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
cursor.execute(sqlquery) \'96 \'96 \'96 -> to execute single query.\cb1 \
\ls1\ilvl0\cb7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
cursor.execute(sqlqueries) \'96 \'96 \'96 -> to execute a group of multiple sqlquery seperated by \'93;\'94\cb1 \uc0\u8232 
\f0\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\parhyphenfactor20\partightenfactor0
\ls1\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
commit():
\f0\b0  For DML(Data Manuplate Language) query in this query you have (update, insert, delete) operation we need to commit() then only the result reflecte in database.\cb1 \
\ls1\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Fetch():
\f0\b0  This retrieves the next row of a query result set and returns a single sequence, or None if no more rows are available.\cb1 \
\ls1\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
close():
\f0\b0  After all done mendentory to close all operation 
\f3\fs30 \cf5 \cb6 cursor.close()\
\pard\tx220\tx720\pardeftab720\li720\fi-720\parhyphenfactor20\partightenfactor0
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
con.close()\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\parhyphenfactor20\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f1\b \cf2 \cb3 Creting table:
\f0\b0 \cb1 \
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0

\fs48 \cf8 \cb3 filter_none
\fs32 \cf2 \cb1 \
\
\
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\fs48 \cf8 \cb3 brightness_4
\fs32 \cf2 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth12945\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\parhyphenfactor20\partightenfactor0

\f4\fs29\fsmilli14913 \cf9 \cb3 # importing module 
\fs30\fsmilli15064 \cf2 \
\pard\intbl\itap1\pardeftab720\parhyphenfactor20\partightenfactor0

\f5\b\fs29\fsmilli14913 \cf10 import
\f4\b0\fs30\fsmilli15064 \cf2  
\fs29\fsmilli14913 cx_Oracle\'a0 
\fs30\fsmilli15064 \
\pard\intbl\itap1\pardeftab720\parhyphenfactor20\partightenfactor0

\fs29\fsmilli14913 \cf2 \'a0
\fs30\fsmilli15064 \'a0\

\fs29\fsmilli14913 \'a0
\fs30\fsmilli15064 \'a0\
\pard\intbl\itap1\pardeftab720\parhyphenfactor20\partightenfactor0

\fs29\fsmilli14913 \cf9 # Create a table in Oracle database 
\fs30\fsmilli15064 \cf2 \
\pard\intbl\itap1\pardeftab720\parhyphenfactor20\partightenfactor0

\f5\b\fs29\fsmilli14913 \cf10 try
\f4\b0 \cf2 : 
\fs30\fsmilli15064 \
\pard\intbl\itap1\pardeftab720\parhyphenfactor20\partightenfactor0

\fs29\fsmilli14913 \cf2 \'a0
\fs30\fsmilli15064 \'a0\

\fs29\fsmilli14913 \'a0\'a0\'a0\'a0con 
\f5\b \cf10 =
\f4\b0\fs30\fsmilli15064 \cf2  
\fs29\fsmilli14913 cx_Oracle.connect(\cf12 'scott/tiger@localhost'\cf2 ) 
\fs30\fsmilli15064 \

\fs29\fsmilli14913 \'a0\'a0\'a0\'a0\'a0
\fs30\fsmilli15064 \'a0\

\fs29\fsmilli14913 \'a0\'a0\'a0\'a0\cf9 # Now execute the sqlquery 
\fs30\fsmilli15064 \cf2 \

\fs29\fsmilli14913 \'a0\'a0\'a0\'a0cursor 
\f5\b \cf10 =
\f4\b0\fs30\fsmilli15064 \cf2  
\fs29\fsmilli14913 con.cursor() 
\fs30\fsmilli15064 \

\fs29\fsmilli14913 \'a0\'a0\'a0\'a0\'a0
\fs30\fsmilli15064 \'a0\

\fs29\fsmilli14913 \'a0\'a0\'a0\'a0\cf9 # Creating a table srollno heading which is number 
\fs30\fsmilli15064 \cf2 \

\fs29\fsmilli14913 \'a0\'a0\'a0\'a0cursor.execute("create table student(srollno number, \\ 
\fs30\fsmilli15064 \

\fs29\fsmilli14913 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0name varchar2(\cf13 10\cf2 ), efees number(\cf13 10\cf2 , \cf13 2\cf2 )") 
\fs30\fsmilli15064 \

\fs29\fsmilli14913 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs30\fsmilli15064 \'a0\

\fs29\fsmilli14913 \'a0\'a0\'a0\'a0\cf14 print\cf2 (\cf12 "Table Created successful"\cf2 ) 
\fs30\fsmilli15064 \

\fs29\fsmilli14913 \'a0\'a0\'a0\'a0\'a0
\fs30\fsmilli15064 \'a0\
\pard\intbl\itap1\pardeftab720\parhyphenfactor20\partightenfactor0

\f5\b\fs29\fsmilli14913 \cf10 except
\f4\b0\fs30\fsmilli15064 \cf2  
\fs29\fsmilli14913 cx_Oracle.DatabaseError as e: 
\fs30\fsmilli15064 \
\pard\intbl\itap1\pardeftab720\parhyphenfactor20\partightenfactor0

\fs29\fsmilli14913 \cf2 \'a0\'a0\'a0\'a0\cf14 print\cf2 (\cf12 "There is a problem with Oracle"\cf2 , e) 
\fs30\fsmilli15064 \

\fs29\fsmilli14913 \'a0
\fs30\fsmilli15064 \'a0\
\pard\intbl\itap1\pardeftab720\parhyphenfactor20\partightenfactor0

\fs29\fsmilli14913 \cf9 # by writing finally if any error occurs 
\fs30\fsmilli15064 \cf2 \

\fs29\fsmilli14913 \cf9 # then also we can close the all database operation 
\fs30\fsmilli15064 \cf2 \
\pard\intbl\itap1\pardeftab720\parhyphenfactor20\partightenfactor0

\f5\b\fs29\fsmilli14913 \cf10 finally
\f4\b0 \cf2 : 
\fs30\fsmilli15064 \
\pard\intbl\itap1\pardeftab720\parhyphenfactor20\partightenfactor0

\fs29\fsmilli14913 \cf2 \'a0\'a0\'a0\'a0
\f5\b \cf10 if
\f4\b0\fs30\fsmilli15064 \cf2  
\fs29\fsmilli14913 cursor: 
\fs30\fsmilli15064 \

\fs29\fsmilli14913 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0cursor.close() 
\fs30\fsmilli15064 \

\fs29\fsmilli14913 \'a0\'a0\'a0\'a0
\f5\b \cf10 if
\f4\b0\fs30\fsmilli15064 \cf2  
\fs29\fsmilli14913 con: 
\fs30\fsmilli15064 \

\fs29\fsmilli14913 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0con.close() 
\fs30\fsmilli15064 \cell \lastrow\row
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f1\b\fs32 \cf2 Output:
\f0\b0 \cb1 \
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0

\f3\fs30 \cf5 \cb6 Table Created successful\
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0

\f0\fs32 \cf2 \cb3 \'a0\cb1 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f1\b \cf2 \cb3 Inserting into table:
\f0\b0 \cb1 \
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0

\fs48 \cf8 \cb3 filter_none
\fs32 \cf2 \cb1 \
\
\
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\fs48 \cf8 \cb3 brightness_4
\fs32 \cf2 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth14723\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\parhyphenfactor20\partightenfactor0

\f4\fs29\fsmilli14913 \cf9 \cb3 # Program to create a table in Oracle database 
\fs30\fsmilli15064 \cf2 \
\pard\intbl\itap1\pardeftab720\parhyphenfactor20\partightenfactor0

\f5\b\fs29\fsmilli14913 \cf10 import
\f4\b0\fs30\fsmilli15064 \cf2  
\fs29\fsmilli14913 cx_Oracle 
\fs30\fsmilli15064 \
\pard\intbl\itap1\pardeftab720\parhyphenfactor20\partightenfactor0

\fs29\fsmilli14913 \cf2 \'a0
\fs30\fsmilli15064 \'a0\
\pard\intbl\itap1\pardeftab720\parhyphenfactor20\partightenfactor0

\f5\b\fs29\fsmilli14913 \cf10 try
\f4\b0 \cf2 : 
\fs30\fsmilli15064 \
\pard\intbl\itap1\pardeftab720\parhyphenfactor20\partightenfactor0

\fs29\fsmilli14913 \cf2 \'a0
\fs30\fsmilli15064 \'a0\

\fs29\fsmilli14913 \'a0\'a0\'a0\'a0con 
\f5\b \cf10 =
\f4\b0\fs30\fsmilli15064 \cf2  
\fs29\fsmilli14913 cx_Oracle.connect(\cf12 'scott/tiger@localhost'\cf2 ) 
\fs30\fsmilli15064 \

\fs29\fsmilli14913 \'a0\'a0\'a0\'a0\'a0
\fs30\fsmilli15064 \'a0\

\fs29\fsmilli14913 \'a0\'a0\'a0\'a0\cf9 # Now execute the sqlquery 
\fs30\fsmilli15064 \cf2 \

\fs29\fsmilli14913 \'a0\'a0\'a0\'a0cursor 
\f5\b \cf10 =
\f4\b0\fs30\fsmilli15064 \cf2  
\fs29\fsmilli14913 con.cursor() 
\fs30\fsmilli15064 \

\fs29\fsmilli14913 \'a0\'a0\'a0\'a0cursor.execute(\cf12 "insert into student values(19585, Niranjan Shukla, 72000"\cf2 ) 
\fs30\fsmilli15064 \

\fs29\fsmilli14913 \'a0\'a0\'a0\'a0\'a0
\fs30\fsmilli15064 \'a0\

\fs29\fsmilli14913 \'a0\'a0\'a0\'a0\cf9 # commit that insert the provided data 
\fs30\fsmilli15064 \cf2 \

\fs29\fsmilli14913 \'a0\'a0\'a0\'a0con.commit() 
\fs30\fsmilli15064 \

\fs29\fsmilli14913 \'a0\'a0\'a0\'a0\'a0
\fs30\fsmilli15064 \'a0\

\fs29\fsmilli14913 \'a0\'a0\'a0\'a0\cf14 print\cf2 (\cf12 "value inserted successful"\cf2 ) 
\fs30\fsmilli15064 \

\fs29\fsmilli14913 \'a0
\fs30\fsmilli15064 \'a0\
\pard\intbl\itap1\pardeftab720\parhyphenfactor20\partightenfactor0

\f5\b\fs29\fsmilli14913 \cf10 except
\f4\b0\fs30\fsmilli15064 \cf2  
\fs29\fsmilli14913 cx_Oracle.DatabaseError as e: 
\fs30\fsmilli15064 \
\pard\intbl\itap1\pardeftab720\parhyphenfactor20\partightenfactor0

\fs29\fsmilli14913 \cf2 \'a0\'a0\'a0\'a0
\f5\b \cf10 print
\f4\b0 \cf2 (\cf12 "There is a problem with Oracle"\cf2 , e) 
\fs30\fsmilli15064 \

\fs29\fsmilli14913 \'a0
\fs30\fsmilli15064 \'a0\
\pard\intbl\itap1\pardeftab720\parhyphenfactor20\partightenfactor0

\fs29\fsmilli14913 \cf9 # by writing finally if any error occurs 
\fs30\fsmilli15064 \cf2 \

\fs29\fsmilli14913 \cf9 # then also we can close the all database operation 
\fs30\fsmilli15064 \cf2 \
\pard\intbl\itap1\pardeftab720\parhyphenfactor20\partightenfactor0

\f5\b\fs29\fsmilli14913 \cf10 finally
\f4\b0 \cf2 : 
\fs30\fsmilli15064 \
\pard\intbl\itap1\pardeftab720\parhyphenfactor20\partightenfactor0

\fs29\fsmilli14913 \cf2 \'a0\'a0\'a0\'a0
\f5\b \cf10 if
\f4\b0\fs30\fsmilli15064 \cf2  
\fs29\fsmilli14913 cursor: 
\fs30\fsmilli15064 \

\fs29\fsmilli14913 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0cursor.close() 
\fs30\fsmilli15064 \

\fs29\fsmilli14913 \'a0\'a0\'a0\'a0
\f5\b \cf10 if
\f4\b0\fs30\fsmilli15064 \cf2  
\fs29\fsmilli14913 con: 
\fs30\fsmilli15064 \

\fs29\fsmilli14913 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0con.close() \cell \lastrow\row
}